# 本地
APP_PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/todo

# 线上
# APP_PORT = 8000
# MONGO_URI = mongodb://127.0.0.1:27017/todo



JWT_SECRET = xzd
REFRESH_TOKEN_SECRET=xzd
JWT_EXPIRES_IN = 1h
REFRESH_TOKEN_EXPIRES_IN = 7d